# Server-side environment variables
NODE_ENV="development"
NEXTAUTH_SECRET="" # Generate a secure random string
NEXTAUTH_URL="http://localhost:3000"

ADMIN_EMAILS=""

# Firebase credentials
# Get these from your Firebase project settings
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET="" 

# Discord OAuth
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Optional: Skip env validation during builds
# SKIP_ENV_VALIDATION=1